 
 {
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
"version": "0.2.0",
    "configurations": [
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },

        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda with API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "api": {
                "path": "Path",
                "httpMethod": "Method",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda with API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "api": {
                "path": "Path",
                "httpMethod": "Method",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },

        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL (native)",
            "program": "${workspaceFolder}/<insert-program-name-here>",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },

        
        
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL (native): Enterprise Server",
            "enterpriseServer": {
                "serverName": "Please enter the name of the server to debug.",
                "serverAddress": "Please enter the address of the 'mfcs-mp' or 'soap' listener for the server. eg tcp:127.0.0.1:<nnn>."
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda",
            "invokeTarget": {
                "target": "template",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "lambda": {
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
        
        "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda with API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "api": {
                "path": "Path",
                "httpMethod": "Method",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL (native): 64-bit",
            "program": "${workspaceFolder}/<insert-program-name


            
            "cwd": "${workspaceFolder}",
            "is64Bit": true,
            "stopOnEntry": true
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        },
        {
            "type": "cobol",
            "request": "launch",
            "name": "COBOL: (debugCurrentFile)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.int",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Invoke Lambda with API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "Template Location",
                "logicalId": "Function Logical ID"
            },
            "api": {
                "path": "Path",
                "httpMethod": "Method",
                "payload": {
                    "json": {}
                }
            }
        },

        {
             "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "${promptForHost}",
            "password": "${promptForPassword}",
            "rootDir": "${workspaceFolder}"
        } 
        
    ]   
   }           